spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


#spring.datasource.url=jdbc:mysql://localhost/swimapp
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.platform=mysql

spring.datasource.url = jdbc:mysql://localhost/swimApp?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.messages.basename=validation

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}